# GeekStudyOnline

./: README.md  docs.tar  pom.xml
docs/: mybatis.md
src/main/java/com/geekstudy/orange/: OrangeApplication.java  config.java
src/main/java/com/geekstudy/orange/annotation/: ExceptionCode.java  NoResponseBody.java
src/main/java/com/geekstudy/orange/apiResponse/: AppError.java  OgResult.java  ResponseControllerAdvice.java  ResultCode.java
src/main/java/com/geekstudy/orange/boot/: OrangeApplication.java
src/main/java/com/geekstudy/orange/controller/v1/: TeacherController.java
src/main/java/com/geekstudy/orange/db/example/: GeekAdminExample.java  GeekCourseExample.java  GeekCoursecateExample.java  GeekCoursevideoExample.java  GeekMaterialExample.java  GeekStudywayExample.java  GeekSuperadminExample.java  GeekTeacherExample.java
src/main/java/com/geekstudy/orange/db/mapper/: GeekAdminMapper.java  GeekCourseMapper.java  GeekCoursecateMapper.java  GeekCoursevideoMapper.java  GeekMaterialMapper.java  GeekStudywayMapper.java  GeekSuperadminMapper.java  GeekTeacherMapper.java
src/main/java/com/geekstudy/orange/db/model/: GeekAdmin.java  GeekCourse.java  GeekCoursecate.java  GeekCoursevideo.java  GeekMaterial.java  GeekStudyway.java  GeekSuperadmin.java  GeekTeacher.java
src/main/java/com/geekstudy/orange/entity/: LoginForm.java
src/main/java/com/geekstudy/orange/ogException/: APIException.java  ExceptionControllerAdvice.java
src/main/java/com/geekstudy/orange/service/: BaseService.java  TarFile.java
src/main/java/com/geekstudy/orange/service/impl/: TeacherServiceImpl.java
src/main/java/com/geekstudy/orange/service/teacher/: TeacherService.java
src/main/java/com/geekstudy/orange/service/teacher/impl/: TeacherServiceImpl.java
src/main/resources/: generatorConfig.xml
src/main/resources/config/: application.properties  log4j2.xml
src/main/resources/db/changelog/: db.changelog-1.0.0-all.yaml  db.changelog-1.0.0.yaml  db.changelog-master.yaml
src/main/resources/db/mapper/: GeekAdminMapper.xml  GeekCourseMapper.xml  GeekCoursecateMapper.xml  GeekCoursevideoMapper.xml  GeekMaterialMapper.xml  GeekStudywayMapper.xml  GeekSuperadminMapper.xml  GeekTeacherMapper.xml
src/test/java/com/geekstudy/orange/: OrangeApplicationTests.java
